<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText

        android:id="@+id/MU_EditText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-postanızı buraya yazınız."
        android:textSize="30sp"
        android:inputType="textWebEmailAddress"
        android:maxLines="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>